insert into Customer values(1,'John','Ryan','Sankt-Peterburg','Naberezhnaya',15,'1995-06-15',7,'green');
insert into Customer values(2,'Emilia','Theodor','Oxford','Lombard',11,'1997-09-15',9,'green');
insert into Customer values(3,'Stella','Nathan','Berlin','Schulstrabe',13,'1978-07-11',7,'green');
insert into Customer values(4,'Emma','Jacob','Gamburg','Hauptstrabe',12,'1985-10-23',9,'green');
insert into Customer values(5,'John','Donald','Pekin','Chzhan Czichjun',15,'1985-01-22',7,'green');
insert into Customer values(6,'Olivia','Andrew','Frankfurt','Schulstrabe',11,'1990-09-20',10,'green');
insert into Customer values(7,'David','Nathan','Atyrau','Abylai',15,'1997-10-26',8,'green');
insert into Customer values(8,'Christa','Jack','Liverpool','Lame',16,'1990-11-01',8,'green');
insert into Customer values(9,'Ethan','Trump','Gamburg','Hauptstrabe',14,'1997-03-14',9,'green');
insert into Customer values(10,'William','Connor','Oxford','Cat',18,'1997-06-11',6,'green');
insert into Customer values(11,'Emilia','Anthony','Gamburg','Gartenstrabe',12,'2003-03-09',4,'green');
insert into Customer values(12,'Christa','Jack','Oxford','Cat',10,'1995-03-16',3,'green');
insert into Customer values(13,'Oliver','Donald','Gamburg','Gartenstrabe',14,'2003-05-01',8,'green');
insert into Customer values(14,'John','Hunter','Gamburg','Bahnhofstrabe',15,'1990-11-02',10,'green');
insert into Customer values(15,'John','Bob','Manchester','Baker',6,'2000-03-27',10,'green');
insert into Customer values(16,'Ethan','Hunter','Manchester','Lombard',15,'2003-06-22',7,'green');
insert into Customer values(17,'Olivia','Samuel','Gamburg','Gartenstrabe',4,'1990-08-25',8,'green');
insert into Customer values(18,'Emilia','Jacob','Novosybirsk','Sovetskaya',10,'1992-11-22',4,'green');
insert into Customer values(19,'Olivia','Samuel','Guanchjou','Tun Linge',20,'1975-09-12',10,'green');
insert into Customer values(20,'Alex','Trump','Berlin','Hauptstrabe',20,'2000-06-27',6,'green');
