insert into Employee values(1,'Anjelina','Andrew','Sankt-Peterburg','Sovetskaya',1,20000,'1995-06-21','Day');
insert into Employee values(2,'Emilia','Bob','Atyrau','Tolebi',4,15000,'1985-10-25','Night');
insert into Employee values(3,'Aiden','Hunter','Liverpool','Lombard',4,20000,'1995-07-13','Day');
insert into Employee values(4,'Emma','Andrew','Pekin','Chzhao Denui',19,10000,'1995-01-30','Night');
insert into Employee values(5,'John','Connor','Sankt-Peterburg','Novaya',11,20000,'1992-06-17','Day');
insert into Employee values(6,'Alex','Jacob','Moskva','Novaya',6,15000,'1995-07-28','Night');
insert into Employee values(7,'William','Anthony','Aktobe','Manshuk',8,10000,'2003-05-19','Day');
insert into Employee values(8,'David','Bob','Berlin','Hauptstrabe',7,15000,'1978-05-26','Night');
insert into Employee values(9,'Olivia','Biden','Sankt-Peterburg','Sadovaya',6,20000,'1992-02-17','Day');
insert into Employee values(10,'Alex','Andrew','Ekaterinburg','Naberezhnaya',6,15000,'1995-07-20','Night');
insert into Employee values(11,'Alex','Theodor','Karaganda','Abylai',11,10000,'1990-04-02','Day');
insert into Employee values(12,'Emma','Nathan','Liverpool','Cat',10,15000,'2000-08-24','Night');
insert into Employee values(13,'John','Trump','Shankhai','Chzhan Czichjun',10,20000,'1975-06-22','Day');
insert into Employee values(14,'Stella','Theodor','Liverpool','Baker',12,10000,'1985-02-24','Night');
insert into Employee values(15,'James','Jack','Guanchjou','Chzhao Denui',7,15000,'1992-04-15','Day');
insert into Employee values(16,'Ethan','Nathan','Frankfurt','Gartenstrabe',11,20000,'1992-10-02','Night');
insert into Employee values(17,'John','Theodor','Manchester','Lombard',14,10000,'1997-05-22','Day');
insert into Employee values(18,'John','Ryan','Gamburg','Schulstrabe',15,10000,'2003-09-27','Night');
insert into Employee values(19,'Stella','Trump','Atyrau','Tolebi',15,20000,'2000-10-29','Day');
insert into Employee values(20,'Aiden','Biden','Kazan','Naberezhnaya',13,15000,'1992-07-21','Night');
