insert into Hazardous_material values(42,2205,2205,'4',400);
insert into Hazardous_material values(44,5983,5983,'1',100);
insert into Hazardous_material values(46,9318,9318,'6',600);
insert into Hazardous_material values(48,3159,3159,'4',400);
insert into Hazardous_material values(50,8439,8439,'5',500);
insert into Hazardous_material values(52,1981,1981,'6',600);
insert into Hazardous_material values(54,9177,9177,'5',500);
insert into Hazardous_material values(56,2924,2924,'5',500);
insert into Hazardous_material values(58,4566,4566,'6',600);
insert into Hazardous_material values(60,6806,6806,'6',600);
