insert into Package values(1,16,33,5793,'Shankhai','Chzhan Czichjun',16,'Pekin','Chzhao Denui',7,'2020-10-14','2020-10-07');
insert into Package values(2,15,11,3147,'Oxford','Cat',8,'Manchester','Baker',13,'2021-04-28','2021-04-08');
insert into Package values(3,9,64,1880,'Kazan','Naberezhnaya',15,'Novosybirsk','Shkolnaya',8,'2020-01-13','2020-01-12');
insert into Package values(4,15,58,4412,'Frankfurt','Schulstrabe',3,'Berlin','Gartenstrabe',1,'2021-05-25','2021-05-04');
insert into Package values(5,7,71,2943,'Atyrau','Tolebi',17,'Astana','Shamshi',14,'2020-06-13','2020-06-13');
insert into Package values(6,11,91,2709,'Chendu','Chzhan Czichjun',14,'Chendu','Chzhan Czichjun',9,'2020-07-08','2020-07-20');
insert into Package values(7,4,83,2852,'Munhen','Bahnhofstrabe',12,'Frankfurt','Gartenstrabe',1,'2020-06-23','2020-06-10');
insert into Package values(8,11,17,8380,'Kazan','Novaya',6,'Novosybirsk','Sovetskaya',4,'2020-07-22','2020-07-01');
insert into Package values(9,8,0,5814,'Ekaterinburg','Novaya',13,'Kazan','Sovetskaya',2,'2020-01-01','2020-01-03');
insert into Package values(10,16,20,1009,'Munhen','Schulstrabe',1,'Berlin','Hauptstrabe',12,'2020-09-15','2020-09-07');
insert into Package values(11,4,61,1945,'Oxford','Cat',10,'Manchester','Cat',16,'2020-01-27','2020-01-09');
insert into Package values(12,20,70,5975,'Birmingem','Lame',14,'Oxford','Baker',11,'2020-10-18','2020-10-16');
insert into Package values(13,8,75,4757,'Kazan','Sovetskaya',12,'Novosybirsk','Novaya',12,'2021-04-12','2021-04-06');
insert into Package values(14,16,92,2419,'Liverpool','Cat',12,'London','Cat',12,'2020-11-28','2020-11-03');
insert into Package values(15,3,50,2270,'Sankt-Peterburg','Novaya',8,'Ekaterinburg','Sovetskaya',9,'2021-02-01','2021-02-12');
insert into Package values(16,2,70,5162,'London','Cat',13,'Oxford','Lombard',2,'2020-04-28','2020-04-10');
insert into Package values(17,9,9,8328,'Frankfurt','Gartenstrabe',2,'Munhen','Gartenstrabe',18,'2020-10-17','2020-10-20');
insert into Package values(18,13,30,4570,'Ekaterinburg','Naberezhnaya',7,'Novosybirsk','Sovetskaya',20,'2021-02-23','2021-02-07');
insert into Package values(19,6,97,6142,'Shankhai','Chzhao Denui',7,'Shankhai','Chzhao Denui',2,'2020-03-08','2020-03-13');
insert into Package values(20,19,24,3749,'Moskva','Sovetskaya',18,'Sankt-Peterburg','Shkolnaya',5,'2020-02-17','2020-02-09');
insert into Package values(21,1,99,6892,'Almaty','Abylai',4,'Aktobe','Abylai',8,'2020-11-19','2020-11-11');
insert into Package values(22,20,92,9292,'Shankhai','Chzhao Denui',13,'Chendu','Chzhao Denui',15,'2020-02-19','2020-02-07');
insert into Package values(23,4,45,5780,'Pekin','Chzhan Czichjun',8,'Pekin','Chzhan Czichjun',19,'2021-11-14','2021-11-14');
insert into Package values(24,11,27,703,'Shymkent','Tolebi',4,'Karaganda','Manshuk',14,'2020-02-01','2020-02-04');
insert into Package values(25,6,5,2984,'Shankhai','Chzhan Czichjun',13,'Pekin','Chzhao Denui',17,'2020-11-14','2020-11-01');
insert into Package values(26,15,25,934,'Munhen','Gartenstrabe',1,'Frankfurt','Schulstrabe',4,'2020-04-27','2020-04-15');
insert into Package values(27,19,18,6262,'Munhen','Gartenstrabe',20,'Gamburg','Bahnhofstrabe',13,'2021-04-13','2021-04-09');
insert into Package values(28,10,21,8570,'Frankfurt','Schulstrabe',19,'Munhen','Bahnhofstrabe',13,'2020-08-18','2020-08-20');
insert into Package values(29,2,97,1446,'Almaty','Abai',19,'Aktobe','Shamshi',1,'2021-02-27','2021-02-01');
insert into Package values(30,2,100,7064,'Chendu','Chzhan Czichjun',7,'Pekin','Chzhao Denui',9,'2021-04-12','2021-04-13');
insert into Package values(31,11,24,6404,'Gamburg','Hauptstrabe',3,'Shtutgart','Gartenstrabe',12,'2021-05-21','2021-05-02');
insert into Package values(32,7,93,9465,'Gamburg','Gartenstrabe',13,'Munhen','Hauptstrabe',7,'2020-08-09','2020-08-16');
insert into Package values(33,4,4,6768,'Berlin','Gartenstrabe',6,'Munhen','Bahnhofstrabe',14,'2020-10-20','2020-10-10');
insert into Package values(34,9,11,6470,'Kyzylorda','Abylai',7,'Karaganda','Shamshi',6,'2021-01-23','2021-01-12');
insert into Package values(35,11,94,8708,'Guanchjou','Chzhao Denui',2,'Chendu','Tun Linge',11,'2020-02-04','2020-02-08');
insert into Package values(36,7,41,4963,'Karaganda','Shamshi',10,'Atyrau','Manshuk',3,'2021-11-04','2021-11-19');
insert into Package values(37,2,56,1877,'Almaty','Abylai',10,'Almaty','Abai',7,'2021-04-02','2021-04-16');
insert into Package values(38,18,52,8794,'Frankfurt','Gartenstrabe',16,'Frankfurt','Bahnhofstrabe',16,'2020-03-19','2020-03-04');
insert into Package values(39,19,86,3542,'Frankfurt','Gartenstrabe',14,'Frankfurt','Bahnhofstrabe',1,'2021-03-22','2021-03-03');
insert into Package values(40,12,80,7022,'Guanchjou','Chzhan Czichjun',13,'Chendu','Chzhan Czichjun',19,'2020-03-02','2020-03-03');
insert into Package values(41,1,19,9475,'Pekin','Tun Linge',18,'Chendu','Tun Linge',12,'2021-10-19','2021-10-01');
insert into Package values(42,19,40,6145,'Berlin','Schulstrabe',13,'Frankfurt','Schulstrabe',18,'2020-02-13','2020-02-18');
insert into Package values(43,6,90,8970,'Novosybirsk','Sadovaya',9,'Sankt-Peterburg','Sovetskaya',15,'2020-01-17','2020-01-08');
insert into Package values(44,4,72,5093,'Guanchjou','Chzhan Czichjun',7,'Pekin','Tun Linge',5,'2020-04-20','2020-04-08');
insert into Package values(45,5,2,2129,'Ekaterinburg','Shkolnaya',16,'Kazan','Naberezhnaya',5,'2021-09-19','2021-09-11');
insert into Package values(46,18,34,5403,'Birmingem','Baker',11,'Edinburg','Cat',13,'2021-01-23','2021-01-15');
insert into Package values(47,11,20,9124,'Edinburg','Cat',16,'Manchester','Cat',1,'2020-03-02','2020-03-08');
insert into Package values(48,12,94,3449,'Liverpool','Lombard',16,'Birmingem','Lombard',5,'2020-11-16','2020-11-16');
insert into Package values(49,9,61,6509,'Pekin','Tun Linge',17,'Guanchjou','Chzhao Denui',3,'2021-03-16','2021-03-15');
insert into Package values(50,3,48,7533,'Edinburg','Cat',10,'Edinburg','Lame',12,'2021-09-19','2021-09-21');
insert into Package values(51,7,38,8611,'Kazan','Sovetskaya',8,'Novosybirsk','Sovetskaya',12,'2021-07-16','2021-07-02');
insert into Package values(52,8,52,3093,'Ekaterinburg','Sovetskaya',19,'Ekaterinburg','Novaya',18,'2020-01-03','2020-01-01');
insert into Package values(53,15,53,1157,'Aktobe','Tolebi',18,'Shymkent','Abai',16,'2020-05-19','2020-05-11');
insert into Package values(54,7,2,1304,'Karaganda','Manshuk',14,'Aktobe','Abai',7,'2021-01-25','2021-01-02');
insert into Package values(55,4,67,5582,'Guanchjou','Chzhao Denui',16,'Shankhai','Chzhao Denui',1,'2021-01-13','2021-01-15');
insert into Package values(56,5,88,5021,'Oxford','Cat',15,'Edinburg','Baker',11,'2021-05-12','2021-05-05');
insert into Package values(57,5,0,9862,'Guanchjou','Chzhao Denui',1,'Pekin','Chzhao Denui',9,'2020-05-18','2020-05-08');
insert into Package values(58,11,89,4164,'Kazan','Naberezhnaya',3,'Moskva','Shkolnaya',18,'2021-11-08','2021-11-01');
insert into Package values(59,6,12,1060,'Chendu','Chzhao Denui',12,'Guanchjou','Tun Linge',17,'2020-01-06','2020-01-17');
insert into Package values(60,5,78,1086,'Guanchjou','Tun Linge',7,'Guanchjou','Tun Linge',19,'2021-05-17','2021-05-04');
