insert into Tracking values(1,3,2,37,'created','China','Chendu','Chzhan Czichjun','2020-11-02');
insert into Tracking values(2,2,6,30,'received','British','Oxford','Baker','2021-07-12');
insert into Tracking values(3,3,9,33,'crashed','Germany','Frankfurt','Schulstrabe','2020-09-20');
insert into Tracking values(4,4,4,59,'crashed','China','Shankhai','Tun Linge','2020-07-27');
insert into Tracking values(5,2,19,19,'received','China','Pekin','Chzhao Denui','2021-04-22');
insert into Tracking values(6,5,8,9,'in the warehouse','Russian','Sankt-Peterburg','Naberezhnaya','2020-03-05');
insert into Tracking values(7,11,5,41,'received','Kazakhstan','Shymkent','Shamshi','2021-05-27');
insert into Tracking values(8,12,19,36,'received','British','Edinburg','Lombard','2020-11-09');
insert into Tracking values(9,12,19,19,'submitted for delivery','Germany','Frankfurt','Gartenstrabe','2020-07-22');
insert into Tracking values(10,1,5,17,'processed','Germany','Frankfurt','Bahnhofstrabe','2021-02-02');
insert into Tracking values(11,5,10,52,'in the warehouse','China','Shankhai','Chzhan Czichjun','2020-09-18');
insert into Tracking values(12,7,7,40,'processed','Russian','Sankt-Peterburg','Novaya','2021-04-02');
insert into Tracking values(13,4,9,39,'created','Germany','Munhen','Bahnhofstrabe','2020-09-14');
insert into Tracking values(14,8,4,2,'crashed','Russian','Ekaterinburg','Sovetskaya','2021-04-13');
insert into Tracking values(15,3,15,32,'in the warehouse','Germany','Munhen','Hauptstrabe','2020-08-09');
insert into Tracking values(16,8,11,35,'received','Russian','Moskva','Sadovaya','2021-04-19');
insert into Tracking values(17,11,4,46,'crashed','Germany','Shtutgart','Schulstrabe','2020-01-06');
insert into Tracking values(18,9,14,38,'processed','China','Pekin','Chzhao Denui','2021-11-18');
insert into Tracking values(19,1,8,37,'in the warehouse','Russian','Sankt-Peterburg','Shkolnaya','2020-09-09');
insert into Tracking values(20,1,7,1,'processed','Kazakhstan','Astana','Abylai','2021-08-21');
insert into Tracking values(21,4,11,58,'processed','Kazakhstan','Almaty','Abylai','2021-11-15');
insert into Tracking values(22,10,19,5,'created','Germany','Shtutgart','Gartenstrabe','2021-11-26');
insert into Tracking values(23,4,1,4,'created','Russian','Moskva','Sovetskaya','2021-11-03');
insert into Tracking values(24,10,13,16,'submitted for delivery','Russian','Ekaterinburg','Sovetskaya','2021-07-03');
insert into Tracking values(25,5,3,13,'submitted for delivery','Russian','Moskva','Shkolnaya','2020-02-07');
insert into Tracking values(26,1,7,47,'in the warehouse','Russian','Novosybirsk','Novaya','2020-09-28');
insert into Tracking values(27,9,4,13,'received','British','Edinburg','Baker','2021-04-30');
insert into Tracking values(28,10,19,56,'in the warehouse','British','Edinburg','Cat','2020-06-06');
insert into Tracking values(29,12,13,35,'submitted for delivery','China','Pekin','Chzhao Denui','2020-09-25');
insert into Tracking values(30,12,16,53,'delivered','China','Chendu','Tun Linge','2020-06-29');
insert into Tracking values(31,5,3,21,'submitted for delivery','China','Guanchjou','Chzhan Czichjun','2021-08-07');
insert into Tracking values(32,1,5,35,'processed','British','London','Baker','2020-01-15');
insert into Tracking values(33,5,18,18,'received','Russian','Sankt-Peterburg','Sadovaya','2021-05-18');
insert into Tracking values(34,3,19,18,'crashed','British','Manchester','Baker','2021-02-07');
insert into Tracking values(35,10,13,9,'crashed','Germany','Shtutgart','Hauptstrabe','2021-03-16');
insert into Tracking values(36,12,20,33,'submitted for delivery','Germany','Berlin','Hauptstrabe','2021-09-14');
insert into Tracking values(37,10,18,39,'submitted for delivery','China','Guanchjou','Chzhao Denui','2021-02-02');
insert into Tracking values(38,4,20,38,'submitted for delivery','China','Guanchjou','Tun Linge','2020-07-25');
insert into Tracking values(39,8,14,27,'processed','China','Pekin','Chzhan Czichjun','2020-10-05');
insert into Tracking values(40,1,9,6,'processed','China','Shankhai','Chzhan Czichjun','2020-06-05');
insert into Tracking values(41,4,3,18,'processed','Kazakhstan','Kyzylorda','Manshuk','2021-07-01');
insert into Tracking values(42,8,13,56,'delivered','Kazakhstan','Almaty','Abylai','2020-08-07');
insert into Tracking values(43,5,16,52,'processed','British','Liverpool','Lombard','2020-05-01');
insert into Tracking values(44,3,2,8,'in the warehouse','Kazakhstan','Almaty','Manshuk','2020-11-01');
insert into Tracking values(45,11,6,31,'delivered','Russian','Novosybirsk','Novaya','2021-07-16');
insert into Tracking values(46,1,13,9,'processed','British','Manchester','Cat','2020-02-01');
insert into Tracking values(47,10,2,25,'delivered','Germany','Gamburg','Bahnhofstrabe','2021-06-24');
insert into Tracking values(48,1,6,37,'processed','Germany','Shtutgart','Gartenstrabe','2021-09-28');
insert into Tracking values(49,6,12,37,'crashed','Kazakhstan','Astana','Manshuk','2020-02-04');
insert into Tracking values(50,1,17,11,'in the warehouse','Russian','Moskva','Shkolnaya','2021-02-09');
insert into Tracking values(51,7,11,60,'received','Germany','Berlin','Gartenstrabe','2021-05-07');
insert into Tracking values(52,11,4,7,'crashed','Kazakhstan','Atyrau','Abai','2020-07-02');
insert into Tracking values(53,1,2,39,'received','Germany','Gamburg','Bahnhofstrabe','2021-11-20');
insert into Tracking values(54,10,1,41,'received','Kazakhstan','Kyzylorda','Abylai','2020-06-22');
insert into Tracking values(55,2,5,21,'submitted for delivery','British','Oxford','Baker','2021-02-15');
insert into Tracking values(56,7,9,9,'created','Russian','Sankt-Peterburg','Novaya','2020-08-05');
insert into Tracking values(57,12,15,41,'created','Russian','Ekaterinburg','Sovetskaya','2021-02-03');
insert into Tracking values(58,5,12,1,'submitted for delivery','Germany','Shtutgart','Schulstrabe','2021-06-15');
insert into Tracking values(59,10,4,50,'delivered','Germany','Frankfurt','Hauptstrabe','2021-02-21');
insert into Tracking values(60,11,12,40,'created','Russian','Moskva','Sadovaya','2021-10-26');
insert into Tracking values(61,10,13,8,'in the warehouse','China','Pekin','Chzhan Czichjun','2021-02-10');
insert into Tracking values(62,4,2,54,'processed','China','Chendu','Chzhao Denui','2020-06-16');
insert into Tracking values(63,11,20,52,'processed','China','Chendu','Chzhao Denui','2020-06-15');
insert into Tracking values(64,11,4,12,'created','Germany','Munhen','Hauptstrabe','2021-03-14');
insert into Tracking values(65,11,18,33,'crashed','China','Pekin','Chzhan Czichjun','2021-07-24');
insert into Tracking values(66,3,4,48,'submitted for delivery','China','Chendu','Chzhan Czichjun','2021-01-29');
insert into Tracking values(67,11,14,57,'received','Germany','Frankfurt','Gartenstrabe','2020-09-15');
insert into Tracking values(68,12,2,27,'received','Kazakhstan','Karaganda','Abylai','2020-07-14');
insert into Tracking values(69,6,4,14,'created','Germany','Frankfurt','Gartenstrabe','2020-11-25');
insert into Tracking values(70,1,1,53,'in the warehouse','Russian','Kazan','Sovetskaya','2020-08-14');
insert into Tracking values(71,11,11,24,'received','Germany','Gamburg','Schulstrabe','2020-05-06');
insert into Tracking values(72,10,18,11,'in the warehouse','Kazakhstan','Almaty','Manshuk','2021-04-20');
insert into Tracking values(73,11,17,45,'submitted for delivery','China','Pekin','Chzhan Czichjun','2021-05-29');
insert into Tracking values(74,4,13,4,'received','British','Oxford','Cat','2021-04-09');
insert into Tracking values(75,2,12,4,'created','Russian','Sankt-Peterburg','Shkolnaya','2021-09-16');
insert into Tracking values(76,7,18,42,'in the warehouse','China','Pekin','Chzhan Czichjun','2020-08-08');
insert into Tracking values(77,7,2,19,'received','Russian','Ekaterinburg','Sadovaya','2021-10-04');
insert into Tracking values(78,12,3,17,'received','British','Edinburg','Cat','2021-01-15');
insert into Tracking values(79,12,17,9,'crashed','Kazakhstan','Almaty','Manshuk','2021-05-08');
insert into Tracking values(80,11,11,55,'in the warehouse','Germany','Munhen','Gartenstrabe','2021-07-14');
insert into Tracking values(81,3,10,50,'crashed','Germany','Frankfurt','Schulstrabe','2021-06-11');
insert into Tracking values(82,7,11,60,'crashed','Russian','Ekaterinburg','Novaya','2021-01-06');
insert into Tracking values(83,11,15,59,'received','Russian','Moskva','Novaya','2021-01-27');
insert into Tracking values(84,11,20,57,'received','Russian','Ekaterinburg','Naberezhnaya','2020-01-01');
insert into Tracking values(85,12,4,4,'created','China','Chendu','Chzhao Denui','2020-10-27');
insert into Tracking values(86,1,18,57,'crashed','China','Shankhai','Tun Linge','2020-08-27');
insert into Tracking values(87,7,4,31,'created','Germany','Gamburg','Hauptstrabe','2020-07-14');
insert into Tracking values(88,9,5,5,'created','Russian','Sankt-Peterburg','Shkolnaya','2020-07-14');
insert into Tracking values(89,3,14,35,'delivered','Russian','Moskva','Shkolnaya','2020-05-14');
insert into Tracking values(90,10,19,51,'crashed','British','Oxford','Baker','2020-04-19');
insert into Tracking values(91,4,9,23,'processed','China','Guanchjou','Tun Linge','2020-02-30');
insert into Tracking values(92,12,10,14,'crashed','British','Liverpool','Lame','2021-03-23');
insert into Tracking values(93,3,15,55,'created','British','Manchester','Lombard','2021-09-02');
insert into Tracking values(94,4,3,43,'delivered','Russian','Sankt-Peterburg','Sovetskaya','2020-02-27');
insert into Tracking values(95,2,8,54,'processed','Russian','Novosybirsk','Naberezhnaya','2020-09-20');
insert into Tracking values(96,10,3,36,'submitted for delivery','China','Shankhai','Tun Linge','2020-11-15');
insert into Tracking values(97,12,11,13,'received','British','London','Lombard','2021-09-16');
insert into Tracking values(98,11,11,60,'submitted for delivery','British','Birmingem','Lombard','2021-10-28');
insert into Tracking values(99,10,8,31,'delivered','Germany','Frankfurt','Hauptstrabe','2020-11-23');
insert into Tracking values(100,5,17,3,'created','China','Guanchjou','Chzhao Denui','2021-02-04');
insert into Tracking values(101,12,11,48,'submitted for delivery','British','Edinburg','Lame','2021-01-21');
insert into Tracking values(102,10,10,36,'received','Kazakhstan','Kyzylorda','Abai','2021-06-30');
insert into Tracking values(103,11,14,30,'received','China','Guanchjou','Chzhan Czichjun','2021-06-11');
insert into Tracking values(104,10,13,4,'in the warehouse','Kazakhstan','Almaty','Manshuk','2021-11-25');
insert into Tracking values(105,9,6,47,'processed','Germany','Berlin','Bahnhofstrabe','2020-09-24');
insert into Tracking values(106,9,4,21,'processed','Kazakhstan','Kyzylorda','Manshuk','2020-02-18');
insert into Tracking values(107,9,14,38,'processed','British','Manchester','Lame','2020-03-30');
insert into Tracking values(108,5,6,56,'processed','Kazakhstan','Almaty','Shamshi','2020-10-03');
insert into Tracking values(109,6,11,38,'received','British','London','Cat','2021-03-13');
insert into Tracking values(110,3,11,40,'submitted for delivery','Germany','Munhen','Bahnhofstrabe','2020-06-22');
insert into Tracking values(111,6,11,59,'in the warehouse','British','Birmingem','Baker','2020-07-06');
insert into Tracking values(112,8,7,24,'crashed','Germany','Shtutgart','Bahnhofstrabe','2020-08-02');
insert into Tracking values(113,9,17,37,'in the warehouse','China','Chendu','Chzhan Czichjun','2020-07-26');
insert into Tracking values(114,12,15,50,'submitted for delivery','China','Guanchjou','Tun Linge','2020-11-05');
insert into Tracking values(115,2,10,39,'created','China','Chendu','Tun Linge','2021-04-11');
insert into Tracking values(116,1,3,12,'crashed','China','Shankhai','Tun Linge','2020-02-15');
insert into Tracking values(117,4,12,51,'received','Kazakhstan','Aktobe','Abylai','2020-11-23');
insert into Tracking values(118,10,13,40,'received','China','Chendu','Chzhan Czichjun','2020-04-01');
insert into Tracking values(119,7,11,18,'in the warehouse','China','Chendu','Chzhan Czichjun','2020-01-06');
insert into Tracking values(120,10,12,27,'created','Germany','Munhen','Hauptstrabe','2021-09-24');
insert into Tracking values(121,12,18,52,'crashed','Germany','Munhen','Gartenstrabe','2021-09-02');
insert into Tracking values(122,9,19,7,'received','Germany','Gamburg','Schulstrabe','2020-08-15');
insert into Tracking values(123,11,16,51,'delivered','Russian','Kazan','Naberezhnaya','2020-09-29');
insert into Tracking values(124,3,5,13,'submitted for delivery','Kazakhstan','Aktobe','Abai','2021-09-24');
insert into Tracking values(125,4,12,55,'submitted for delivery','Kazakhstan','Astana','Shamshi','2021-06-14');
insert into Tracking values(126,6,4,28,'created','China','Shankhai','Tun Linge','2021-11-05');
insert into Tracking values(127,8,18,44,'in the warehouse','Kazakhstan','Astana','Tolebi','2020-05-28');
insert into Tracking values(128,7,7,52,'created','China','Pekin','Tun Linge','2021-05-13');
insert into Tracking values(129,6,3,58,'crashed','Russian','Moskva','Naberezhnaya','2021-08-15');
insert into Tracking values(130,12,9,15,'in the warehouse','Germany','Berlin','Schulstrabe','2020-07-23');
insert into Tracking values(131,7,6,35,'submitted for delivery','China','Chendu','Chzhan Czichjun','2021-03-11');
insert into Tracking values(132,3,6,17,'processed','Germany','Frankfurt','Bahnhofstrabe','2020-02-03');
insert into Tracking values(133,2,20,54,'received','China','Chendu','Chzhao Denui','2021-08-23');
insert into Tracking values(134,5,18,1,'in the warehouse','China','Pekin','Tun Linge','2020-04-30');
insert into Tracking values(135,6,16,41,'received','Kazakhstan','Aktobe','Abylai','2021-04-21');
insert into Tracking values(136,11,13,58,'crashed','British','Liverpool','Lame','2021-05-07');
insert into Tracking values(137,4,7,13,'created','China','Pekin','Chzhan Czichjun','2021-04-24');
insert into Tracking values(138,4,14,58,'received','Germany','Frankfurt','Gartenstrabe','2021-02-02');
insert into Tracking values(139,8,5,37,'crashed','Kazakhstan','Karaganda','Abai','2020-10-14');
insert into Tracking values(140,11,13,26,'delivered','British','Edinburg','Baker','2020-05-04');
insert into Tracking values(141,12,6,45,'in the warehouse','Germany','Frankfurt','Bahnhofstrabe','2021-01-11');
insert into Tracking values(142,12,6,22,'submitted for delivery','China','Guanchjou','Tun Linge','2021-02-05');
insert into Tracking values(143,4,4,25,'received','Germany','Gamburg','Bahnhofstrabe','2021-11-08');
insert into Tracking values(144,3,1,52,'crashed','Russian','Kazan','Shkolnaya','2021-02-24');
insert into Tracking values(145,5,11,60,'crashed','Kazakhstan','Atyrau','Manshuk','2021-05-25');
insert into Tracking values(146,10,12,56,'in the warehouse','British','Liverpool','Lombard','2020-10-20');
insert into Tracking values(147,11,5,56,'crashed','Kazakhstan','Atyrau','Tolebi','2021-01-16');
insert into Tracking values(148,4,9,43,'delivered','Kazakhstan','Shymkent','Abylai','2020-06-11');
insert into Tracking values(149,10,4,54,'created','British','Oxford','Cat','2021-07-25');
insert into Tracking values(150,12,15,51,'processed','Kazakhstan','Shymkent','Abai','2021-04-09');
insert into Tracking values(151,5,13,26,'crashed','Germany','Shtutgart','Schulstrabe','2020-04-10');
insert into Tracking values(152,7,19,28,'created','Germany','Berlin','Gartenstrabe','2020-08-28');
insert into Tracking values(153,9,17,48,'processed','Germany','Frankfurt','Bahnhofstrabe','2021-09-02');
insert into Tracking values(154,7,8,16,'submitted for delivery','Russian','Moskva','Shkolnaya','2021-10-15');
insert into Tracking values(155,4,4,27,'in the warehouse','British','Oxford','Lombard','2020-02-06');
insert into Tracking values(156,2,11,23,'delivered','Germany','Gamburg','Bahnhofstrabe','2020-03-26');
insert into Tracking values(157,8,18,39,'received','Kazakhstan','Astana','Abai','2021-09-17');
insert into Tracking values(158,5,18,2,'delivered','China','Guanchjou','Chzhan Czichjun','2021-06-12');
insert into Tracking values(159,9,1,53,'received','Kazakhstan','Almaty','Abai','2020-05-08');
insert into Tracking values(160,6,7,34,'processed','China','Chendu','Tun Linge','2020-08-19');
insert into Tracking values(161,7,6,57,'crashed','Kazakhstan','Aktobe','Abai','2020-11-27');
insert into Tracking values(162,4,8,19,'delivered','Kazakhstan','Shymkent','Shamshi','2021-06-09');
insert into Tracking values(163,2,2,34,'in the warehouse','Germany','Berlin','Schulstrabe','2021-05-16');
insert into Tracking values(164,3,19,15,'received','Germany','Frankfurt','Schulstrabe','2021-09-16');
insert into Tracking values(165,2,3,10,'in the warehouse','British','Liverpool','Lame','2020-04-13');
insert into Tracking values(166,1,13,35,'delivered','Russian','Ekaterinburg','Shkolnaya','2020-11-23');
insert into Tracking values(167,6,5,59,'submitted for delivery','Kazakhstan','Karaganda','Shamshi','2021-11-13');
insert into Tracking values(168,11,7,9,'processed','China','Guanchjou','Tun Linge','2021-06-25');
insert into Tracking values(169,3,16,5,'created','Germany','Shtutgart','Gartenstrabe','2020-05-03');
insert into Tracking values(170,3,17,6,'in the warehouse','British','Manchester','Baker','2021-06-24');
insert into Tracking values(171,7,3,1,'created','China','Pekin','Tun Linge','2020-09-27');
insert into Tracking values(172,5,13,58,'submitted for delivery','Germany','Shtutgart','Schulstrabe','2020-01-25');
insert into Tracking values(173,1,7,21,'submitted for delivery','China','Pekin','Chzhao Denui','2020-03-10');
insert into Tracking values(174,9,6,14,'received','Russian','Novosybirsk','Sovetskaya','2020-04-17');
insert into Tracking values(175,4,7,50,'processed','Kazakhstan','Kyzylorda','Abylai','2020-10-16');
insert into Tracking values(176,6,17,38,'in the warehouse','Germany','Gamburg','Bahnhofstrabe','2020-04-02');
insert into Tracking values(177,5,2,48,'created','Germany','Munhen','Schulstrabe','2020-07-10');
insert into Tracking values(178,11,16,56,'processed','Kazakhstan','Atyrau','Abylai','2021-08-23');
insert into Tracking values(179,8,20,34,'crashed','China','Guanchjou','Chzhan Czichjun','2021-04-29');
insert into Tracking values(180,10,16,29,'in the warehouse','China','Chendu','Chzhan Czichjun','2020-06-03');
insert into Tracking values(181,11,5,33,'delivered','Germany','Berlin','Gartenstrabe','2021-05-15');
insert into Tracking values(182,8,5,21,'delivered','Germany','Frankfurt','Hauptstrabe','2020-04-17');
insert into Tracking values(183,9,11,6,'crashed','Kazakhstan','Karaganda','Tolebi','2021-03-30');
insert into Tracking values(184,9,19,45,'created','China','Shankhai','Tun Linge','2020-01-04');
insert into Tracking values(185,3,18,20,'delivered','Germany','Frankfurt','Schulstrabe','2020-08-07');
insert into Tracking values(186,6,4,11,'delivered','Russian','Novosybirsk','Sadovaya','2020-07-27');
insert into Tracking values(187,5,5,19,'in the warehouse','Russian','Moskva','Sadovaya','2021-05-17');
insert into Tracking values(188,4,14,44,'crashed','Kazakhstan','Astana','Abai','2021-02-20');
insert into Tracking values(189,4,9,40,'crashed','Kazakhstan','Aktobe','Manshuk','2020-07-29');
insert into Tracking values(190,11,8,60,'received','British','Birmingem','Lombard','2020-05-23');
insert into Tracking values(191,3,15,54,'delivered','China','Chendu','Chzhao Denui','2021-03-25');
insert into Tracking values(192,3,10,47,'submitted for delivery','British','Oxford','Cat','2020-09-25');
insert into Tracking values(193,10,9,17,'submitted for delivery','Kazakhstan','Karaganda','Abylai','2021-03-01');
insert into Tracking values(194,3,13,40,'crashed','Kazakhstan','Kyzylorda','Abylai','2020-05-24');
insert into Tracking values(195,10,12,17,'crashed','British','Liverpool','Lame','2020-10-22');
insert into Tracking values(196,10,12,56,'delivered','China','Guanchjou','Tun Linge','2021-04-22');
insert into Tracking values(197,10,2,52,'submitted for delivery','China','Guanchjou','Chzhan Czichjun','2020-01-01');
insert into Tracking values(198,1,20,28,'processed','British','London','Baker','2021-05-15');
insert into Tracking values(199,2,15,33,'in the warehouse','Germany','Shtutgart','Bahnhofstrabe','2020-02-29');
insert into Tracking values(200,8,7,57,'submitted for delivery','British','Birmingem','Lame','2020-03-29');
insert into Tracking values(201,3,15,29,'crashed','Russian','Moskva','Shkolnaya','2020-10-13');
insert into Tracking values(202,3,13,45,'delivered','Russian','Novosybirsk','Sovetskaya','2021-07-23');
insert into Tracking values(203,5,13,35,'delivered','Kazakhstan','Kyzylorda','Manshuk','2020-09-09');
insert into Tracking values(204,10,3,55,'processed','British','Liverpool','Cat','2021-06-28');
insert into Tracking values(205,8,4,47,'submitted for delivery','British','Birmingem','Lame','2020-05-01');
insert into Tracking values(206,6,17,57,'created','British','Liverpool','Cat','2020-09-18');
insert into Tracking values(207,9,13,51,'received','Germany','Shtutgart','Schulstrabe','2021-03-22');
insert into Tracking values(208,12,9,34,'received','Russian','Novosybirsk','Naberezhnaya','2020-01-19');
insert into Tracking values(209,7,7,38,'crashed','Russian','Sankt-Peterburg','Naberezhnaya','2020-03-07');
insert into Tracking values(210,4,19,52,'crashed','Kazakhstan','Aktobe','Abylai','2021-10-21');
insert into Tracking values(211,3,13,32,'in the warehouse','China','Chendu','Tun Linge','2020-04-06');
insert into Tracking values(212,7,9,34,'in the warehouse','Kazakhstan','Kyzylorda','Abai','2020-07-03');
insert into Tracking values(213,3,8,56,'processed','Kazakhstan','Shymkent','Abylai','2020-10-21');
insert into Tracking values(214,10,3,20,'received','Germany','Gamburg','Gartenstrabe','2021-07-26');
insert into Tracking values(215,12,9,23,'created','China','Pekin','Tun Linge','2021-11-24');
insert into Tracking values(216,4,17,49,'created','China','Shankhai','Chzhao Denui','2020-04-24');
insert into Tracking values(217,3,12,22,'delivered','Russian','Kazan','Novaya','2021-07-24');
insert into Tracking values(218,9,4,38,'submitted for delivery','British','Manchester','Lombard','2020-11-30');
insert into Tracking values(219,4,5,47,'in the warehouse','British','Birmingem','Baker','2021-07-29');
insert into Tracking values(220,10,5,37,'delivered','Germany','Frankfurt','Bahnhofstrabe','2020-06-03');
insert into Tracking values(221,7,1,54,'in the warehouse','Russian','Novosybirsk','Sovetskaya','2020-11-05');
insert into Tracking values(222,2,7,30,'created','Kazakhstan','Atyrau','Manshuk','2020-11-17');
insert into Tracking values(223,7,16,13,'processed','Kazakhstan','Astana','Tolebi','2021-03-23');
insert into Tracking values(224,3,8,60,'created','Germany','Gamburg','Bahnhofstrabe','2021-06-28');
insert into Tracking values(225,5,17,9,'received','Russian','Novosybirsk','Naberezhnaya','2021-11-08');
insert into Tracking values(226,12,1,42,'received','Kazakhstan','Karaganda','Abai','2021-02-10');
insert into Tracking values(227,2,18,28,'in the warehouse','Germany','Berlin','Gartenstrabe','2021-09-26');
insert into Tracking values(228,1,5,15,'processed','China','Guanchjou','Tun Linge','2021-11-26');
insert into Tracking values(229,1,3,58,'in the warehouse','Germany','Gamburg','Gartenstrabe','2020-10-15');
insert into Tracking values(230,12,13,9,'created','China','Chendu','Tun Linge','2020-07-28');
insert into Tracking values(231,10,8,17,'crashed','Russian','Kazan','Novaya','2020-04-18');
insert into Tracking values(232,11,14,22,'received','British','Edinburg','Cat','2021-06-11');
insert into Tracking values(233,9,11,39,'crashed','China','Chendu','Chzhan Czichjun','2020-03-22');
insert into Tracking values(234,2,14,3,'in the warehouse','China','Chendu','Chzhao Denui','2021-10-04');
insert into Tracking values(235,5,16,27,'submitted for delivery','Germany','Frankfurt','Bahnhofstrabe','2020-05-12');
insert into Tracking values(236,2,7,43,'processed','Germany','Berlin','Gartenstrabe','2020-06-17');
insert into Tracking values(237,1,13,8,'received','British','Edinburg','Lombard','2020-09-24');
insert into Tracking values(238,3,13,28,'created','China','Guanchjou','Tun Linge','2020-03-06');
insert into Tracking values(239,4,3,29,'received','China','Shankhai','Tun Linge','2021-09-26');
insert into Tracking values(240,8,8,36,'crashed','British','London','Baker','2021-10-14');
insert into Tracking values(241,9,14,38,'received','British','Oxford','Baker','2020-10-14');
insert into Tracking values(242,11,16,36,'delivered','Germany','Shtutgart','Hauptstrabe','2020-07-07');
insert into Tracking values(243,9,13,13,'processed','Kazakhstan','Almaty','Abylai','2021-09-11');
insert into Tracking values(244,12,2,58,'delivered','Kazakhstan','Kyzylorda','Tolebi','2020-10-19');
insert into Tracking values(245,4,1,53,'created','Germany','Munhen','Hauptstrabe','2021-11-30');
insert into Tracking values(246,7,17,22,'crashed','British','Manchester','Lombard','2020-08-18');
insert into Tracking values(247,8,9,51,'received','British','Oxford','Cat','2021-04-11');
insert into Tracking values(248,1,19,45,'delivered','Russian','Kazan','Sovetskaya','2021-03-26');
insert into Tracking values(249,9,19,18,'submitted for delivery','Germany','Gamburg','Hauptstrabe','2020-06-22');
insert into Tracking values(250,12,11,13,'crashed','British','Oxford','Lame','2021-08-18');
insert into Tracking values(251,12,3,43,'crashed','Kazakhstan','Aktobe','Shamshi','2020-01-09');
insert into Tracking values(252,10,15,29,'crashed','China','Chendu','Chzhan Czichjun','2020-08-05');
insert into Tracking values(253,7,19,51,'received','Kazakhstan','Almaty','Abylai','2021-10-06');
insert into Tracking values(254,11,11,39,'crashed','British','Manchester','Cat','2021-06-30');
insert into Tracking values(255,7,12,41,'created','Germany','Frankfurt','Gartenstrabe','2020-02-09');
insert into Tracking values(256,2,17,55,'crashed','British','London','Cat','2021-04-16');
insert into Tracking values(257,9,20,20,'crashed','Russian','Kazan','Sovetskaya','2020-07-07');
insert into Tracking values(258,6,7,2,'received','Kazakhstan','Almaty','Tolebi','2020-06-20');
insert into Tracking values(259,9,2,43,'processed','Kazakhstan','Almaty','Tolebi','2021-03-16');
insert into Tracking values(260,5,19,24,'received','Russian','Moskva','Novaya','2021-06-01');
insert into Tracking values(261,8,13,24,'delivered','Germany','Munhen','Bahnhofstrabe','2020-06-10');
insert into Tracking values(262,5,7,22,'crashed','Russian','Kazan','Sovetskaya','2020-09-13');
insert into Tracking values(263,1,20,27,'created','British','London','Lombard','2021-06-04');
insert into Tracking values(264,9,20,54,'processed','Germany','Munhen','Hauptstrabe','2020-05-04');
insert into Tracking values(265,6,15,13,'in the warehouse','Russian','Sankt-Peterburg','Sovetskaya','2020-10-26');
insert into Tracking values(266,10,16,4,'crashed','Germany','Berlin','Gartenstrabe','2021-02-05');
insert into Tracking values(267,9,8,8,'crashed','China','Shankhai','Chzhan Czichjun','2020-01-21');
insert into Tracking values(268,10,19,12,'processed','Kazakhstan','Astana','Abai','2021-08-25');
insert into Tracking values(269,9,18,52,'in the warehouse','Kazakhstan','Almaty','Tolebi','2021-04-30');
insert into Tracking values(270,3,16,49,'submitted for delivery','Kazakhstan','Astana','Abylai','2020-05-07');
insert into Tracking values(271,11,1,22,'submitted for delivery','British','Birmingem','Lame','2021-04-21');
insert into Tracking values(272,9,19,32,'created','Russian','Moskva','Shkolnaya','2021-08-18');
insert into Tracking values(273,10,15,31,'submitted for delivery','Kazakhstan','Aktobe','Manshuk','2020-09-12');
insert into Tracking values(274,10,5,31,'created','Germany','Munhen','Bahnhofstrabe','2021-09-14');
insert into Tracking values(275,6,11,11,'delivered','Russian','Kazan','Sovetskaya','2021-04-25');
insert into Tracking values(276,4,7,49,'delivered','Germany','Munhen','Schulstrabe','2021-05-17');
insert into Tracking values(277,11,4,16,'created','China','Chendu','Chzhan Czichjun','2021-05-24');
insert into Tracking values(278,6,5,12,'delivered','China','Chendu','Chzhao Denui','2020-07-15');
insert into Tracking values(279,10,13,33,'in the warehouse','China','Shankhai','Tun Linge','2020-02-23');
insert into Tracking values(280,6,20,23,'delivered','Kazakhstan','Atyrau','Abylai','2020-04-17');
insert into Tracking values(281,1,7,14,'processed','Kazakhstan','Atyrau','Abylai','2020-04-19');
insert into Tracking values(282,6,3,3,'created','Germany','Frankfurt','Hauptstrabe','2021-10-02');
insert into Tracking values(283,10,20,32,'submitted for delivery','British','Manchester','Lombard','2020-05-02');
insert into Tracking values(284,8,9,53,'created','British','Edinburg','Cat','2021-11-24');
insert into Tracking values(285,10,4,47,'processed','Kazakhstan','Karaganda','Manshuk','2020-04-04');
insert into Tracking values(286,6,2,53,'delivered','Russian','Sankt-Peterburg','Shkolnaya','2021-03-23');
insert into Tracking values(287,11,18,16,'processed','Germany','Gamburg','Gartenstrabe','2020-02-12');
insert into Tracking values(288,7,20,42,'processed','British','Oxford','Lame','2020-11-19');
insert into Tracking values(289,11,19,10,'received','British','Oxford','Cat','2020-06-07');
insert into Tracking values(290,4,14,26,'processed','Kazakhstan','Atyrau','Tolebi','2021-08-19');
insert into Tracking values(291,10,5,9,'processed','Russian','Moskva','Shkolnaya','2021-06-02');
insert into Tracking values(292,4,4,18,'received','Kazakhstan','Shymkent','Abylai','2021-05-07');
insert into Tracking values(293,3,11,27,'delivered','Germany','Berlin','Schulstrabe','2020-03-05');
insert into Tracking values(294,3,4,49,'delivered','China','Guanchjou','Tun Linge','2020-05-05');
insert into Tracking values(295,7,12,3,'received','China','Shankhai','Chzhan Czichjun','2020-09-30');
insert into Tracking values(296,12,2,15,'processed','Russian','Sankt-Peterburg','Sadovaya','2020-06-20');
insert into Tracking values(297,9,12,7,'in the warehouse','China','Pekin','Chzhan Czichjun','2020-09-16');
insert into Tracking values(298,3,12,55,'received','Kazakhstan','Karaganda','Abai','2020-08-22');
insert into Tracking values(299,2,1,20,'in the warehouse','Kazakhstan','Karaganda','Abylai','2021-03-26');
insert into Tracking values(300,9,19,2,'in the warehouse','Russian','Moskva','Shkolnaya','2021-09-25');
insert into Tracking values(301,7,9,29,'in the warehouse','British','Liverpool','Lombard','2021-11-20');
insert into Tracking values(302,10,17,56,'processed','British','Birmingem','Cat','2021-09-20');
insert into Tracking values(303,2,5,27,'delivered','Germany','Berlin','Bahnhofstrabe','2021-08-07');
insert into Tracking values(304,6,15,27,'in the warehouse','Germany','Munhen','Hauptstrabe','2021-09-19');
insert into Tracking values(305,6,1,11,'received','Kazakhstan','Atyrau','Manshuk','2021-07-09');
insert into Tracking values(306,11,13,46,'received','Russian','Ekaterinburg','Shkolnaya','2021-09-09');
insert into Tracking values(307,5,16,41,'created','Russian','Moskva','Sovetskaya','2020-10-01');
insert into Tracking values(308,5,2,12,'created','Kazakhstan','Aktobe','Manshuk','2021-10-30');
insert into Tracking values(309,7,10,20,'in the warehouse','Kazakhstan','Kyzylorda','Shamshi','2021-06-29');
insert into Tracking values(310,7,17,41,'submitted for delivery','China','Pekin','Chzhan Czichjun','2021-07-19');
insert into Tracking values(311,1,16,51,'in the warehouse','China','Shankhai','Chzhan Czichjun','2021-04-19');
insert into Tracking values(312,8,13,27,'crashed','British','Edinburg','Baker','2021-04-02');
insert into Tracking values(313,2,20,6,'delivered','China','Pekin','Tun Linge','2021-08-01');
insert into Tracking values(314,5,13,48,'received','Germany','Gamburg','Schulstrabe','2021-09-01');
insert into Tracking values(315,11,19,35,'submitted for delivery','Russian','Moskva','Sovetskaya','2020-04-26');
insert into Tracking values(316,8,11,22,'in the warehouse','British','Oxford','Cat','2020-03-18');
insert into Tracking values(317,6,14,9,'delivered','China','Shankhai','Chzhao Denui','2021-10-19');
insert into Tracking values(318,11,5,40,'crashed','British','Manchester','Cat','2020-04-10');
insert into Tracking values(319,2,13,17,'received','Kazakhstan','Astana','Shamshi','2021-05-17');
insert into Tracking values(320,2,14,24,'received','British','Oxford','Lombard','2021-05-27');
insert into Tracking values(321,7,6,33,'in the warehouse','Germany','Frankfurt','Hauptstrabe','2021-10-02');
insert into Tracking values(322,7,12,36,'crashed','Russian','Kazan','Shkolnaya','2020-05-17');
insert into Tracking values(323,3,10,19,'processed','British','Liverpool','Baker','2020-04-04');
insert into Tracking values(324,6,20,18,'crashed','Kazakhstan','Aktobe','Tolebi','2021-07-25');
insert into Tracking values(325,10,7,48,'submitted for delivery','Kazakhstan','Karaganda','Shamshi','2020-02-14');
insert into Tracking values(326,2,5,31,'received','Kazakhstan','Karaganda','Tolebi','2021-07-23');
insert into Tracking values(327,8,17,16,'crashed','China','Shankhai','Tun Linge','2021-02-25');
insert into Tracking values(328,5,16,2,'submitted for delivery','British','Birmingem','Baker','2020-02-11');
insert into Tracking values(329,7,11,54,'processed','British','Birmingem','Cat','2020-03-02');
insert into Tracking values(330,1,10,18,'in the warehouse','Kazakhstan','Kyzylorda','Manshuk','2020-04-07');
insert into Tracking values(331,1,14,42,'processed','Germany','Munhen','Schulstrabe','2021-02-02');
insert into Tracking values(332,11,17,12,'delivered','China','Shankhai','Tun Linge','2020-06-25');
insert into Tracking values(333,2,16,50,'received','China','Chendu','Chzhan Czichjun','2021-02-06');
insert into Tracking values(334,7,9,25,'in the warehouse','Russian','Novosybirsk','Naberezhnaya','2021-05-06');
insert into Tracking values(335,2,11,56,'in the warehouse','Russian','Kazan','Novaya','2021-05-28');
insert into Tracking values(336,3,12,9,'received','Germany','Berlin','Schulstrabe','2021-01-03');
insert into Tracking values(337,6,7,18,'submitted for delivery','China','Chendu','Chzhan Czichjun','2021-01-22');
insert into Tracking values(338,1,5,49,'delivered','Kazakhstan','Kyzylorda','Manshuk','2020-11-01');
insert into Tracking values(339,4,1,24,'in the warehouse','Kazakhstan','Almaty','Manshuk','2021-09-11');
insert into Tracking values(340,11,6,28,'created','British','Liverpool','Cat','2021-02-17');
insert into Tracking values(341,7,3,34,'submitted for delivery','Kazakhstan','Atyrau','Shamshi','2021-06-08');
insert into Tracking values(342,5,18,54,'delivered','Kazakhstan','Shymkent','Abai','2020-04-18');
insert into Tracking values(343,12,15,42,'submitted for delivery','Kazakhstan','Aktobe','Shamshi','2020-02-15');
insert into Tracking values(344,5,4,26,'submitted for delivery','Russian','Sankt-Peterburg','Naberezhnaya','2020-07-18');
insert into Tracking values(345,8,17,2,'delivered','British','Edinburg','Lame','2020-04-29');
insert into Tracking values(346,10,19,8,'submitted for delivery','Kazakhstan','Atyrau','Abai','2020-05-28');
insert into Tracking values(347,9,14,60,'in the warehouse','Russian','Ekaterinburg','Novaya','2020-04-25');
insert into Tracking values(348,12,6,18,'received','British','Birmingem','Cat','2020-06-20');
insert into Tracking values(349,2,17,35,'delivered','China','Chendu','Chzhan Czichjun','2021-01-09');
insert into Tracking values(350,1,10,26,'delivered','China','Guanchjou','Chzhan Czichjun','2020-04-10');
insert into Tracking values(351,4,4,2,'created','China','Shankhai','Tun Linge','2020-07-26');
insert into Tracking values(352,4,6,5,'processed','Russian','Novosybirsk','Sovetskaya','2021-06-16');
insert into Tracking values(353,11,3,54,'created','Russian','Sankt-Peterburg','Naberezhnaya','2021-03-21');
insert into Tracking values(354,1,19,51,'processed','Germany','Gamburg','Gartenstrabe','2021-10-10');
insert into Tracking values(355,11,14,23,'created','Germany','Gamburg','Schulstrabe','2021-01-25');
insert into Tracking values(356,8,18,42,'submitted for delivery','Germany','Gamburg','Gartenstrabe','2021-05-01');
insert into Tracking values(357,4,1,29,'created','Russian','Sankt-Peterburg','Naberezhnaya','2020-06-25');
insert into Tracking values(358,9,13,4,'created','China','Shankhai','Tun Linge','2021-10-29');
insert into Tracking values(359,4,17,14,'crashed','British','Liverpool','Cat','2021-05-23');
insert into Tracking values(360,6,5,9,'in the warehouse','Kazakhstan','Aktobe','Abylai','2021-04-17');
insert into Tracking values(361,11,9,59,'submitted for delivery','Kazakhstan','Almaty','Tolebi','2021-07-27');
insert into Tracking values(362,4,16,17,'created','Russian','Moskva','Novaya','2021-09-23');
insert into Tracking values(363,4,14,39,'crashed','Germany','Shtutgart','Schulstrabe','2021-06-06');
insert into Tracking values(364,1,12,23,'processed','Russian','Sankt-Peterburg','Shkolnaya','2021-08-28');
insert into Tracking values(365,6,9,37,'processed','British','London','Baker','2021-10-24');
insert into Tracking values(366,6,19,20,'delivered','Germany','Munhen','Gartenstrabe','2020-06-06');
insert into Tracking values(367,11,20,35,'processed','British','Birmingem','Lombard','2020-09-21');
insert into Tracking values(368,11,14,32,'received','Kazakhstan','Karaganda','Abai','2021-07-18');
insert into Tracking values(369,12,5,21,'in the warehouse','Germany','Shtutgart','Bahnhofstrabe','2021-05-08');
insert into Tracking values(370,4,5,18,'processed','Kazakhstan','Aktobe','Manshuk','2021-09-12');
insert into Tracking values(371,9,9,35,'processed','Russian','Moskva','Shkolnaya','2020-02-18');
insert into Tracking values(372,8,12,59,'in the warehouse','Germany','Shtutgart','Schulstrabe','2020-09-10');
insert into Tracking values(373,6,3,48,'delivered','British','Birmingem','Cat','2020-09-04');
insert into Tracking values(374,4,3,25,'submitted for delivery','Russian','Ekaterinburg','Shkolnaya','2020-01-13');
insert into Tracking values(375,5,1,26,'submitted for delivery','Russian','Kazan','Novaya','2020-06-24');
insert into Tracking values(376,2,20,9,'received','China','Pekin','Tun Linge','2021-08-25');
insert into Tracking values(377,7,19,30,'delivered','Germany','Munhen','Schulstrabe','2021-03-23');
insert into Tracking values(378,1,13,58,'received','Russian','Sankt-Peterburg','Naberezhnaya','2021-05-19');
insert into Tracking values(379,5,10,57,'created','British','Birmingem','Lombard','2021-04-09');
insert into Tracking values(380,4,1,52,'crashed','Germany','Shtutgart','Hauptstrabe','2020-01-22');
insert into Tracking values(381,9,16,43,'submitted for delivery','Russian','Ekaterinburg','Shkolnaya','2020-04-06');
insert into Tracking values(382,5,11,53,'processed','Russian','Novosybirsk','Sovetskaya','2020-06-24');
insert into Tracking values(383,11,2,12,'received','British','Birmingem','Lombard','2021-07-14');
insert into Tracking values(384,9,2,3,'crashed','Kazakhstan','Almaty','Shamshi','2020-04-16');
insert into Tracking values(385,3,20,50,'processed','British','Manchester','Lame','2020-09-09');
insert into Tracking values(386,11,5,51,'submitted for delivery','Germany','Shtutgart','Hauptstrabe','2020-11-19');
insert into Tracking values(387,3,4,33,'created','British','London','Cat','2020-07-20');
insert into Tracking values(388,9,20,22,'submitted for delivery','Germany','Berlin','Gartenstrabe','2020-05-28');
insert into Tracking values(389,7,12,41,'processed','China','Guanchjou','Chzhao Denui','2021-10-14');
insert into Tracking values(390,6,2,52,'submitted for delivery','China','Shankhai','Chzhao Denui','2021-04-01');
insert into Tracking values(391,3,11,10,'processed','Kazakhstan','Kyzylorda','Tolebi','2020-11-26');
insert into Tracking values(392,10,3,4,'created','Kazakhstan','Aktobe','Manshuk','2021-02-11');
insert into Tracking values(393,9,12,47,'in the warehouse','Germany','Shtutgart','Hauptstrabe','2020-11-13');
insert into Tracking values(394,4,7,39,'in the warehouse','China','Guanchjou','Chzhao Denui','2021-10-27');
insert into Tracking values(395,5,12,30,'submitted for delivery','Russian','Novosybirsk','Naberezhnaya','2021-04-06');
insert into Tracking values(396,12,9,49,'submitted for delivery','Kazakhstan','Aktobe','Tolebi','2020-06-14');
insert into Tracking values(397,6,1,42,'received','Russian','Sankt-Peterburg','Sovetskaya','2021-10-14');
insert into Tracking values(398,9,1,35,'received','British','London','Baker','2020-09-19');
insert into Tracking values(399,2,16,50,'created','Russian','Sankt-Peterburg','Naberezhnaya','2020-11-28');
insert into Tracking values(400,5,1,42,'created','China','Guanchjou','Chzhan Czichjun','2021-05-11');
